﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="BackOfficeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Curse">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="250" Nullable="false" />
          <Property Name="TechnologyId" Type="int" Nullable="false" />
          <Property Name="ContentsTeached" Type="varchar" MaxLength="2500" Nullable="false" />
          <Property Name="Descripcion" Type="varchar" MaxLength="2500" Nullable="false" />
          <Property Name="Requeriments" Type="varchar" MaxLength="2500" Nullable="false" />
          <Property Name="LinkPhoto" Type="varchar(max)" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="Active" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="CurseItem">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CurseId" Type="int" Nullable="false" />
          <Property Name="DateStart" Type="datetime" Nullable="false" />
          <Property Name="DateFinish" Type="datetime" Nullable="false" />
          <Property Name="TeacherId" Type="int" Nullable="false" />
          <Property Name="studentsCapacity" Type="int" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="DateCreate" Type="int" Nullable="false" />
          <Property Name="stateId" Type="int" Nullable="false" />
          <Property Name="DateState" Type="datetime" Nullable="false" />
          <Property Name="ItemDays" Type="varchar" MaxLength="2500" Nullable="false" />
          <Property Name="Price" Type="numeric" Precision="8" Scale="2" Nullable="false" />
        </EntityType>
        <EntityType Name="CurseItemState">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
          <Property Name="active" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="CurseItemStudent">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="StudentId" Type="int" Nullable="false" />
          <Property Name="CurseItemId" Type="int" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="DateCreate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="Person">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="varchar" MaxLength="200" Nullable="false" />
          <Property Name="LastName" Type="varchar" MaxLength="200" Nullable="false" />
          <Property Name="Email" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="Dni" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Telephone" Type="varchar" MaxLength="150" />
          <Property Name="LinkPhoto" Type="varchar(max)" Nullable="false" />
          <Property Name="Observations" Type="varchar" MaxLength="5000" />
          <Property Name="UserId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Rol">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="description" Type="varchar" MaxLength="250" Nullable="false" />
          <Property Name="active" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Student">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PersonId" Type="int" Nullable="false" />
          <Property Name="Active" Type="bit" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="StudentCalendar">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CurseItemId" Type="int" Nullable="false" />
          <Property Name="StudentId" Type="int" />
          <Property Name="DateHourStart" Type="datetime" Nullable="false" />
          <Property Name="DateHourEnd" Type="datetime" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="countCalendars" Type="int" />
        </EntityType>
        <EntityType Name="StudentClassAssistance">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="StudentCalendarId" Type="int" Nullable="false" />
          <Property Name="assistance" Type="bit" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="DateCreate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="Teacher">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PersonId" Type="int" Nullable="false" />
          <Property Name="Linkedin" Type="varchar" MaxLength="500" />
          <Property Name="Active" Type="bit" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="TeacherCalendar">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CurseItemId" Type="int" Nullable="false" />
          <Property Name="TeacherId" Type="int" Nullable="false" />
          <Property Name="DateHourStart" Type="datetime" Nullable="false" />
          <Property Name="DateHourEnd" Type="datetime" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="countCalendars" Type="int" />
        </EntityType>
        <EntityType Name="TeacherTechnologies">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TeacherId" Type="int" Nullable="false" />
          <Property Name="TechnologyId" Type="int" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Technology">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
          <Property Name="Active" Type="bit" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="varchar" MaxLength="200" Nullable="false" />
          <Property Name="LastName" Type="varchar" MaxLength="200" Nullable="false" />
          <Property Name="Email" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="Password" Type="varchar" MaxLength="250" Nullable="false" />
          <Property Name="Active" Type="bit" Nullable="false" />
          <Property Name="RolId" Type="int" Nullable="false" />
          <Property Name="personId" Type="int" />
        </EntityType>
        <Association Name="FK__CurseItem__Curse__693CA210">
          <End Role="Curse" Type="Self.Curse" Multiplicity="1" />
          <End Role="CurseItem" Type="Self.CurseItem" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Curse">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CurseItem">
              <PropertyRef Name="CurseId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__User__personId__4E88ABD4">
          <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
          <End Role="User" Type="Self.User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="User">
              <PropertyRef Name="personId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__User__RolId__4BAC3F29">
          <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
          <End Role="User" Type="Self.User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Rol">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="User">
              <PropertyRef Name="RolId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Curse_Technologies">
          <End Role="Technology" Type="Self.Technology" Multiplicity="1" />
          <End Role="Curse" Type="Self.Curse" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Technology">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Curse">
              <PropertyRef Name="TechnologyId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Curse_User">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="Curse" Type="Self.Curse" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Curse">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CurseItem_CurseItem">
          <End Role="CurseItem" Type="Self.CurseItem" Multiplicity="1" />
          <End Role="CurseItemStudent" Type="Self.CurseItemStudent" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CurseItem">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CurseItemStudent">
              <PropertyRef Name="CurseItemId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CurseItem_CurseItemState">
          <End Role="CurseItemState" Type="Self.CurseItemState" Multiplicity="1" />
          <End Role="CurseItem" Type="Self.CurseItem" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CurseItemState">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CurseItem">
              <PropertyRef Name="stateId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CurseItem_Student">
          <End Role="Student" Type="Self.Student" Multiplicity="1" />
          <End Role="CurseItemStudent" Type="Self.CurseItemStudent" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Student">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CurseItemStudent">
              <PropertyRef Name="StudentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CurseItem_Teacher">
          <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
          <End Role="CurseItem" Type="Self.CurseItem" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Teacher">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CurseItem">
              <PropertyRef Name="TeacherId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CurseItem_User">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="CurseItem" Type="Self.CurseItem" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CurseItem">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CurseItemStudent_User">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="CurseItemStudent" Type="Self.CurseItemStudent" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CurseItemStudent">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Student_Person">
          <End Role="Person" Type="Self.Person" Multiplicity="1" />
          <End Role="Student" Type="Self.Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Student">
              <PropertyRef Name="PersonId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Student_User">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="Student" Type="Self.Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Student">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StudentCalendar_CurseItem">
          <End Role="CurseItem" Type="Self.CurseItem" Multiplicity="1" />
          <End Role="StudentCalendar" Type="Self.StudentCalendar" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CurseItem">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="StudentCalendar">
              <PropertyRef Name="CurseItemId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StudentCalendar_Teacher">
          <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
          <End Role="StudentCalendar" Type="Self.StudentCalendar" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Student">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="StudentCalendar">
              <PropertyRef Name="StudentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StudentCalendar_User">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="StudentCalendar" Type="Self.StudentCalendar" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="StudentCalendar">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StudentClassAssistance_StudentCalendar">
          <End Role="StudentCalendar" Type="Self.StudentCalendar" Multiplicity="1" />
          <End Role="StudentClassAssistance" Type="Self.StudentClassAssistance" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="StudentCalendar">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="StudentClassAssistance">
              <PropertyRef Name="StudentCalendarId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StudentClassAssistance_User">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="StudentClassAssistance" Type="Self.StudentClassAssistance" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="StudentClassAssistance">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Teacher_Person">
          <End Role="Person" Type="Self.Person" Multiplicity="1" />
          <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Teacher">
              <PropertyRef Name="PersonId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Teacher_User">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Teacher">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TeacherCalendar_CurseItem">
          <End Role="CurseItem" Type="Self.CurseItem" Multiplicity="1" />
          <End Role="TeacherCalendar" Type="Self.TeacherCalendar" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CurseItem">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TeacherCalendar">
              <PropertyRef Name="CurseItemId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TeacherCalendar_Teacher">
          <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
          <End Role="TeacherCalendar" Type="Self.TeacherCalendar" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Teacher">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TeacherCalendar">
              <PropertyRef Name="TeacherId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TeacherCalendar_User">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="TeacherCalendar" Type="Self.TeacherCalendar" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TeacherCalendar">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TeacherTechnologies_Teacher">
          <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
          <End Role="TeacherTechnologies" Type="Self.TeacherTechnologies" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Teacher">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TeacherTechnologies">
              <PropertyRef Name="TeacherId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TeacherTechnologies_Technologies">
          <End Role="Technology" Type="Self.Technology" Multiplicity="1" />
          <End Role="TeacherTechnologies" Type="Self.TeacherTechnologies" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Technology">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TeacherTechnologies">
              <PropertyRef Name="TechnologyId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TeacherTechnologies_User">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="TeacherTechnologies" Type="Self.TeacherTechnologies" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TeacherTechnologies">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Technology_User">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="Technology" Type="Self.Technology" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Technology">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="BackOfficeModelStoreContainer">
          <EntitySet Name="Curse" EntityType="Self.Curse" Schema="DevAdmin" store:Type="Tables" />
          <EntitySet Name="CurseItem" EntityType="Self.CurseItem" Schema="DevAdmin" store:Type="Tables" />
          <EntitySet Name="CurseItemState" EntityType="Self.CurseItemState" Schema="DevAdmin" store:Type="Tables" />
          <EntitySet Name="CurseItemStudent" EntityType="Self.CurseItemStudent" Schema="DevAdmin" store:Type="Tables" />
          <EntitySet Name="Person" EntityType="Self.Person" Schema="DevAdmin" store:Type="Tables" />
          <EntitySet Name="Rol" EntityType="Self.Rol" Schema="DevAdmin" store:Type="Tables" />
          <EntitySet Name="Student" EntityType="Self.Student" Schema="DevAdmin" store:Type="Tables" />
          <EntitySet Name="StudentCalendar" EntityType="Self.StudentCalendar" Schema="DevAdmin" store:Type="Tables" />
          <EntitySet Name="StudentClassAssistance" EntityType="Self.StudentClassAssistance" Schema="DevAdmin" store:Type="Tables" />
          <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="DevAdmin" store:Type="Tables" />
          <EntitySet Name="TeacherCalendar" EntityType="Self.TeacherCalendar" Schema="DevAdmin" store:Type="Tables" />
          <EntitySet Name="TeacherTechnologies" EntityType="Self.TeacherTechnologies" Schema="DevAdmin" store:Type="Tables" />
          <EntitySet Name="Technology" EntityType="Self.Technology" Schema="DevAdmin" store:Type="Tables" />
          <EntitySet Name="User" EntityType="Self.User" Schema="DevAdmin" store:Type="Tables" />
          <AssociationSet Name="FK__CurseItem__Curse__693CA210" Association="Self.FK__CurseItem__Curse__693CA210">
            <End Role="Curse" EntitySet="Curse" />
            <End Role="CurseItem" EntitySet="CurseItem" />
          </AssociationSet>
          <AssociationSet Name="FK__User__personId__4E88ABD4" Association="Self.FK__User__personId__4E88ABD4">
            <End Role="Person" EntitySet="Person" />
            <End Role="User" EntitySet="User" />
          </AssociationSet>
          <AssociationSet Name="FK__User__RolId__4BAC3F29" Association="Self.FK__User__RolId__4BAC3F29">
            <End Role="Rol" EntitySet="Rol" />
            <End Role="User" EntitySet="User" />
          </AssociationSet>
          <AssociationSet Name="FK_Curse_Technologies" Association="Self.FK_Curse_Technologies">
            <End Role="Technology" EntitySet="Technology" />
            <End Role="Curse" EntitySet="Curse" />
          </AssociationSet>
          <AssociationSet Name="FK_Curse_User" Association="Self.FK_Curse_User">
            <End Role="User" EntitySet="User" />
            <End Role="Curse" EntitySet="Curse" />
          </AssociationSet>
          <AssociationSet Name="FK_CurseItem_CurseItem" Association="Self.FK_CurseItem_CurseItem">
            <End Role="CurseItem" EntitySet="CurseItem" />
            <End Role="CurseItemStudent" EntitySet="CurseItemStudent" />
          </AssociationSet>
          <AssociationSet Name="FK_CurseItem_CurseItemState" Association="Self.FK_CurseItem_CurseItemState">
            <End Role="CurseItemState" EntitySet="CurseItemState" />
            <End Role="CurseItem" EntitySet="CurseItem" />
          </AssociationSet>
          <AssociationSet Name="FK_CurseItem_Student" Association="Self.FK_CurseItem_Student">
            <End Role="Student" EntitySet="Student" />
            <End Role="CurseItemStudent" EntitySet="CurseItemStudent" />
          </AssociationSet>
          <AssociationSet Name="FK_CurseItem_Teacher" Association="Self.FK_CurseItem_Teacher">
            <End Role="Teacher" EntitySet="Teacher" />
            <End Role="CurseItem" EntitySet="CurseItem" />
          </AssociationSet>
          <AssociationSet Name="FK_CurseItem_User" Association="Self.FK_CurseItem_User">
            <End Role="User" EntitySet="User" />
            <End Role="CurseItem" EntitySet="CurseItem" />
          </AssociationSet>
          <AssociationSet Name="FK_CurseItemStudent_User" Association="Self.FK_CurseItemStudent_User">
            <End Role="User" EntitySet="User" />
            <End Role="CurseItemStudent" EntitySet="CurseItemStudent" />
          </AssociationSet>
          <AssociationSet Name="FK_Student_Person" Association="Self.FK_Student_Person">
            <End Role="Person" EntitySet="Person" />
            <End Role="Student" EntitySet="Student" />
          </AssociationSet>
          <AssociationSet Name="FK_Student_User" Association="Self.FK_Student_User">
            <End Role="User" EntitySet="User" />
            <End Role="Student" EntitySet="Student" />
          </AssociationSet>
          <AssociationSet Name="FK_StudentCalendar_CurseItem" Association="Self.FK_StudentCalendar_CurseItem">
            <End Role="CurseItem" EntitySet="CurseItem" />
            <End Role="StudentCalendar" EntitySet="StudentCalendar" />
          </AssociationSet>
          <AssociationSet Name="FK_StudentCalendar_Teacher" Association="Self.FK_StudentCalendar_Teacher">
            <End Role="Student" EntitySet="Student" />
            <End Role="StudentCalendar" EntitySet="StudentCalendar" />
          </AssociationSet>
          <AssociationSet Name="FK_StudentCalendar_User" Association="Self.FK_StudentCalendar_User">
            <End Role="User" EntitySet="User" />
            <End Role="StudentCalendar" EntitySet="StudentCalendar" />
          </AssociationSet>
          <AssociationSet Name="FK_StudentClassAssistance_StudentCalendar" Association="Self.FK_StudentClassAssistance_StudentCalendar">
            <End Role="StudentCalendar" EntitySet="StudentCalendar" />
            <End Role="StudentClassAssistance" EntitySet="StudentClassAssistance" />
          </AssociationSet>
          <AssociationSet Name="FK_StudentClassAssistance_User" Association="Self.FK_StudentClassAssistance_User">
            <End Role="User" EntitySet="User" />
            <End Role="StudentClassAssistance" EntitySet="StudentClassAssistance" />
          </AssociationSet>
          <AssociationSet Name="FK_Teacher_Person" Association="Self.FK_Teacher_Person">
            <End Role="Person" EntitySet="Person" />
            <End Role="Teacher" EntitySet="Teacher" />
          </AssociationSet>
          <AssociationSet Name="FK_Teacher_User" Association="Self.FK_Teacher_User">
            <End Role="User" EntitySet="User" />
            <End Role="Teacher" EntitySet="Teacher" />
          </AssociationSet>
          <AssociationSet Name="FK_TeacherCalendar_CurseItem" Association="Self.FK_TeacherCalendar_CurseItem">
            <End Role="CurseItem" EntitySet="CurseItem" />
            <End Role="TeacherCalendar" EntitySet="TeacherCalendar" />
          </AssociationSet>
          <AssociationSet Name="FK_TeacherCalendar_Teacher" Association="Self.FK_TeacherCalendar_Teacher">
            <End Role="Teacher" EntitySet="Teacher" />
            <End Role="TeacherCalendar" EntitySet="TeacherCalendar" />
          </AssociationSet>
          <AssociationSet Name="FK_TeacherCalendar_User" Association="Self.FK_TeacherCalendar_User">
            <End Role="User" EntitySet="User" />
            <End Role="TeacherCalendar" EntitySet="TeacherCalendar" />
          </AssociationSet>
          <AssociationSet Name="FK_TeacherTechnologies_Teacher" Association="Self.FK_TeacherTechnologies_Teacher">
            <End Role="Teacher" EntitySet="Teacher" />
            <End Role="TeacherTechnologies" EntitySet="TeacherTechnologies" />
          </AssociationSet>
          <AssociationSet Name="FK_TeacherTechnologies_Technologies" Association="Self.FK_TeacherTechnologies_Technologies">
            <End Role="Technology" EntitySet="Technology" />
            <End Role="TeacherTechnologies" EntitySet="TeacherTechnologies" />
          </AssociationSet>
          <AssociationSet Name="FK_TeacherTechnologies_User" Association="Self.FK_TeacherTechnologies_User">
            <End Role="User" EntitySet="User" />
            <End Role="TeacherTechnologies" EntitySet="TeacherTechnologies" />
          </AssociationSet>
          <AssociationSet Name="FK_Technology_User" Association="Self.FK_Technology_User">
            <End Role="User" EntitySet="User" />
            <End Role="Technology" EntitySet="Technology" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="BackOfficeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="BackOfficeEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Curses" EntityType="BackOfficeModel.Curse" />
          <EntitySet Name="CurseItems" EntityType="BackOfficeModel.CurseItem" />
          <EntitySet Name="CurseItemStates" EntityType="BackOfficeModel.CurseItemState" />
          <EntitySet Name="CurseItemStudents" EntityType="BackOfficeModel.CurseItemStudent" />
          <EntitySet Name="People" EntityType="BackOfficeModel.Person" />
          <EntitySet Name="Rols" EntityType="BackOfficeModel.Rol" />
          <EntitySet Name="Students" EntityType="BackOfficeModel.Student" />
          <EntitySet Name="StudentCalendars" EntityType="BackOfficeModel.StudentCalendar" />
          <EntitySet Name="StudentClassAssistances" EntityType="BackOfficeModel.StudentClassAssistance" />
          <EntitySet Name="Teachers" EntityType="BackOfficeModel.Teacher" />
          <EntitySet Name="TeacherCalendars" EntityType="BackOfficeModel.TeacherCalendar" />
          <EntitySet Name="TeacherTechnologies" EntityType="BackOfficeModel.TeacherTechnology" />
          <EntitySet Name="Technologies" EntityType="BackOfficeModel.Technology" />
          <EntitySet Name="Users" EntityType="BackOfficeModel.User" />
          <AssociationSet Name="FK__CurseItem__Curse__693CA210" Association="BackOfficeModel.FK__CurseItem__Curse__693CA210">
            <End Role="Curse" EntitySet="Curses" />
            <End Role="CurseItem" EntitySet="CurseItems" />
          </AssociationSet>
          <AssociationSet Name="FK_Curse_Technologies" Association="BackOfficeModel.FK_Curse_Technologies">
            <End Role="Technology" EntitySet="Technologies" />
            <End Role="Curse" EntitySet="Curses" />
          </AssociationSet>
          <AssociationSet Name="FK_Curse_User" Association="BackOfficeModel.FK_Curse_User">
            <End Role="User" EntitySet="Users" />
            <End Role="Curse" EntitySet="Curses" />
          </AssociationSet>
          <AssociationSet Name="FK_CurseItem_CurseItem" Association="BackOfficeModel.FK_CurseItem_CurseItem">
            <End Role="CurseItem" EntitySet="CurseItems" />
            <End Role="CurseItemStudent" EntitySet="CurseItemStudents" />
          </AssociationSet>
          <AssociationSet Name="FK_CurseItem_CurseItemState" Association="BackOfficeModel.FK_CurseItem_CurseItemState">
            <End Role="CurseItemState" EntitySet="CurseItemStates" />
            <End Role="CurseItem" EntitySet="CurseItems" />
          </AssociationSet>
          <AssociationSet Name="FK_CurseItem_Teacher" Association="BackOfficeModel.FK_CurseItem_Teacher">
            <End Role="Teacher" EntitySet="Teachers" />
            <End Role="CurseItem" EntitySet="CurseItems" />
          </AssociationSet>
          <AssociationSet Name="FK_CurseItem_User" Association="BackOfficeModel.FK_CurseItem_User">
            <End Role="User" EntitySet="Users" />
            <End Role="CurseItem" EntitySet="CurseItems" />
          </AssociationSet>
          <AssociationSet Name="FK_StudentCalendar_CurseItem" Association="BackOfficeModel.FK_StudentCalendar_CurseItem">
            <End Role="CurseItem" EntitySet="CurseItems" />
            <End Role="StudentCalendar" EntitySet="StudentCalendars" />
          </AssociationSet>
          <AssociationSet Name="FK_TeacherCalendar_CurseItem" Association="BackOfficeModel.FK_TeacherCalendar_CurseItem">
            <End Role="CurseItem" EntitySet="CurseItems" />
            <End Role="TeacherCalendar" EntitySet="TeacherCalendars" />
          </AssociationSet>
          <AssociationSet Name="FK_CurseItem_Student" Association="BackOfficeModel.FK_CurseItem_Student">
            <End Role="Student" EntitySet="Students" />
            <End Role="CurseItemStudent" EntitySet="CurseItemStudents" />
          </AssociationSet>
          <AssociationSet Name="FK_CurseItemStudent_User" Association="BackOfficeModel.FK_CurseItemStudent_User">
            <End Role="User" EntitySet="Users" />
            <End Role="CurseItemStudent" EntitySet="CurseItemStudents" />
          </AssociationSet>
          <AssociationSet Name="FK__User__personId__4E88ABD4" Association="BackOfficeModel.FK__User__personId__4E88ABD4">
            <End Role="Person" EntitySet="People" />
            <End Role="User" EntitySet="Users" />
          </AssociationSet>
          <AssociationSet Name="FK_Student_Person" Association="BackOfficeModel.FK_Student_Person">
            <End Role="Person" EntitySet="People" />
            <End Role="Student" EntitySet="Students" />
          </AssociationSet>
          <AssociationSet Name="FK_Teacher_Person" Association="BackOfficeModel.FK_Teacher_Person">
            <End Role="Person" EntitySet="People" />
            <End Role="Teacher" EntitySet="Teachers" />
          </AssociationSet>
          <AssociationSet Name="FK__User__RolId__4BAC3F29" Association="BackOfficeModel.FK__User__RolId__4BAC3F29">
            <End Role="Rol" EntitySet="Rols" />
            <End Role="User" EntitySet="Users" />
          </AssociationSet>
          <AssociationSet Name="FK_Student_User" Association="BackOfficeModel.FK_Student_User">
            <End Role="User" EntitySet="Users" />
            <End Role="Student" EntitySet="Students" />
          </AssociationSet>
          <AssociationSet Name="FK_StudentCalendar_Teacher" Association="BackOfficeModel.FK_StudentCalendar_Teacher">
            <End Role="Student" EntitySet="Students" />
            <End Role="StudentCalendar" EntitySet="StudentCalendars" />
          </AssociationSet>
          <AssociationSet Name="FK_StudentCalendar_User" Association="BackOfficeModel.FK_StudentCalendar_User">
            <End Role="User" EntitySet="Users" />
            <End Role="StudentCalendar" EntitySet="StudentCalendars" />
          </AssociationSet>
          <AssociationSet Name="FK_StudentClassAssistance_StudentCalendar" Association="BackOfficeModel.FK_StudentClassAssistance_StudentCalendar">
            <End Role="StudentCalendar" EntitySet="StudentCalendars" />
            <End Role="StudentClassAssistance" EntitySet="StudentClassAssistances" />
          </AssociationSet>
          <AssociationSet Name="FK_StudentClassAssistance_User" Association="BackOfficeModel.FK_StudentClassAssistance_User">
            <End Role="User" EntitySet="Users" />
            <End Role="StudentClassAssistance" EntitySet="StudentClassAssistances" />
          </AssociationSet>
          <AssociationSet Name="FK_Teacher_User" Association="BackOfficeModel.FK_Teacher_User">
            <End Role="User" EntitySet="Users" />
            <End Role="Teacher" EntitySet="Teachers" />
          </AssociationSet>
          <AssociationSet Name="FK_TeacherCalendar_Teacher" Association="BackOfficeModel.FK_TeacherCalendar_Teacher">
            <End Role="Teacher" EntitySet="Teachers" />
            <End Role="TeacherCalendar" EntitySet="TeacherCalendars" />
          </AssociationSet>
          <AssociationSet Name="FK_TeacherTechnologies_Teacher" Association="BackOfficeModel.FK_TeacherTechnologies_Teacher">
            <End Role="Teacher" EntitySet="Teachers" />
            <End Role="TeacherTechnology" EntitySet="TeacherTechnologies" />
          </AssociationSet>
          <AssociationSet Name="FK_TeacherCalendar_User" Association="BackOfficeModel.FK_TeacherCalendar_User">
            <End Role="User" EntitySet="Users" />
            <End Role="TeacherCalendar" EntitySet="TeacherCalendars" />
          </AssociationSet>
          <AssociationSet Name="FK_TeacherTechnologies_Technologies" Association="BackOfficeModel.FK_TeacherTechnologies_Technologies">
            <End Role="Technology" EntitySet="Technologies" />
            <End Role="TeacherTechnology" EntitySet="TeacherTechnologies" />
          </AssociationSet>
          <AssociationSet Name="FK_TeacherTechnologies_User" Association="BackOfficeModel.FK_TeacherTechnologies_User">
            <End Role="User" EntitySet="Users" />
            <End Role="TeacherTechnology" EntitySet="TeacherTechnologies" />
          </AssociationSet>
          <AssociationSet Name="FK_Technology_User" Association="BackOfficeModel.FK_Technology_User">
            <End Role="User" EntitySet="Users" />
            <End Role="Technology" EntitySet="Technologies" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Curse">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="TechnologyId" Type="Int32" Nullable="false" />
          <Property Name="ContentsTeached" Type="String" Nullable="false" MaxLength="2500" FixedLength="false" Unicode="false" />
          <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="2500" FixedLength="false" Unicode="false" />
          <Property Name="Requeriments" Type="String" Nullable="false" MaxLength="2500" FixedLength="false" Unicode="false" />
          <Property Name="LinkPhoto" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <Property Name="Active" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="CurseItems" Relationship="BackOfficeModel.FK__CurseItem__Curse__693CA210" FromRole="Curse" ToRole="CurseItem" />
          <NavigationProperty Name="Technology" Relationship="BackOfficeModel.FK_Curse_Technologies" FromRole="Curse" ToRole="Technology" />
          <NavigationProperty Name="User" Relationship="BackOfficeModel.FK_Curse_User" FromRole="Curse" ToRole="User" />
        </EntityType>
        <EntityType Name="CurseItem">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CurseId" Type="Int32" Nullable="false" />
          <Property Name="DateStart" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="DateFinish" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="TeacherId" Type="Int32" Nullable="false" />
          <Property Name="studentsCapacity" Type="Int32" Nullable="false" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <Property Name="DateCreate" Type="Int32" Nullable="false" />
          <Property Name="stateId" Type="Int32" Nullable="false" />
          <Property Name="DateState" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ItemDays" Type="String" Nullable="false" MaxLength="2500" FixedLength="false" Unicode="false" />
          <Property Name="Price" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
          <NavigationProperty Name="Curse" Relationship="BackOfficeModel.FK__CurseItem__Curse__693CA210" FromRole="CurseItem" ToRole="Curse" />
          <NavigationProperty Name="CurseItemStudents" Relationship="BackOfficeModel.FK_CurseItem_CurseItem" FromRole="CurseItem" ToRole="CurseItemStudent" />
          <NavigationProperty Name="CurseItemState" Relationship="BackOfficeModel.FK_CurseItem_CurseItemState" FromRole="CurseItem" ToRole="CurseItemState" />
          <NavigationProperty Name="Teacher" Relationship="BackOfficeModel.FK_CurseItem_Teacher" FromRole="CurseItem" ToRole="Teacher" />
          <NavigationProperty Name="User" Relationship="BackOfficeModel.FK_CurseItem_User" FromRole="CurseItem" ToRole="User" />
          <NavigationProperty Name="StudentCalendars" Relationship="BackOfficeModel.FK_StudentCalendar_CurseItem" FromRole="CurseItem" ToRole="StudentCalendar" />
          <NavigationProperty Name="TeacherCalendars" Relationship="BackOfficeModel.FK_TeacherCalendar_CurseItem" FromRole="CurseItem" ToRole="TeacherCalendar" />
        </EntityType>
        <EntityType Name="CurseItemState">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="active" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="CurseItems" Relationship="BackOfficeModel.FK_CurseItem_CurseItemState" FromRole="CurseItemState" ToRole="CurseItem" />
        </EntityType>
        <EntityType Name="CurseItemStudent">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="StudentId" Type="Int32" Nullable="false" />
          <Property Name="CurseItemId" Type="Int32" Nullable="false" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <Property Name="DateCreate" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="CurseItem" Relationship="BackOfficeModel.FK_CurseItem_CurseItem" FromRole="CurseItemStudent" ToRole="CurseItem" />
          <NavigationProperty Name="Student" Relationship="BackOfficeModel.FK_CurseItem_Student" FromRole="CurseItemStudent" ToRole="Student" />
          <NavigationProperty Name="User" Relationship="BackOfficeModel.FK_CurseItemStudent_User" FromRole="CurseItemStudent" ToRole="User" />
        </EntityType>
        <EntityType Name="Person">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="LastName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="Email" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="Dni" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Telephone" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="LinkPhoto" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Observations" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Users" Relationship="BackOfficeModel.FK__User__personId__4E88ABD4" FromRole="Person" ToRole="User" />
          <NavigationProperty Name="Students" Relationship="BackOfficeModel.FK_Student_Person" FromRole="Person" ToRole="Student" />
          <NavigationProperty Name="Teachers" Relationship="BackOfficeModel.FK_Teacher_Person" FromRole="Person" ToRole="Teacher" />
        </EntityType>
        <EntityType Name="Rol">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="description" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="active" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Users" Relationship="BackOfficeModel.FK__User__RolId__4BAC3F29" FromRole="Rol" ToRole="User" />
        </EntityType>
        <EntityType Name="Student">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PersonId" Type="Int32" Nullable="false" />
          <Property Name="Active" Type="Boolean" Nullable="false" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="CurseItemStudents" Relationship="BackOfficeModel.FK_CurseItem_Student" FromRole="Student" ToRole="CurseItemStudent" />
          <NavigationProperty Name="Person" Relationship="BackOfficeModel.FK_Student_Person" FromRole="Student" ToRole="Person" />
          <NavigationProperty Name="User" Relationship="BackOfficeModel.FK_Student_User" FromRole="Student" ToRole="User" />
          <NavigationProperty Name="StudentCalendars" Relationship="BackOfficeModel.FK_StudentCalendar_Teacher" FromRole="Student" ToRole="StudentCalendar" />
        </EntityType>
        <EntityType Name="StudentCalendar">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CurseItemId" Type="Int32" Nullable="false" />
          <Property Name="StudentId" Type="Int32" />
          <Property Name="DateHourStart" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="DateHourEnd" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <Property Name="countCalendars" Type="Int32" />
          <NavigationProperty Name="CurseItem" Relationship="BackOfficeModel.FK_StudentCalendar_CurseItem" FromRole="StudentCalendar" ToRole="CurseItem" />
          <NavigationProperty Name="Student" Relationship="BackOfficeModel.FK_StudentCalendar_Teacher" FromRole="StudentCalendar" ToRole="Student" />
          <NavigationProperty Name="User" Relationship="BackOfficeModel.FK_StudentCalendar_User" FromRole="StudentCalendar" ToRole="User" />
          <NavigationProperty Name="StudentClassAssistances" Relationship="BackOfficeModel.FK_StudentClassAssistance_StudentCalendar" FromRole="StudentCalendar" ToRole="StudentClassAssistance" />
        </EntityType>
        <EntityType Name="StudentClassAssistance">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="StudentCalendarId" Type="Int32" Nullable="false" />
          <Property Name="assistance" Type="Boolean" Nullable="false" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <Property Name="DateCreate" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="StudentCalendar" Relationship="BackOfficeModel.FK_StudentClassAssistance_StudentCalendar" FromRole="StudentClassAssistance" ToRole="StudentCalendar" />
          <NavigationProperty Name="User" Relationship="BackOfficeModel.FK_StudentClassAssistance_User" FromRole="StudentClassAssistance" ToRole="User" />
        </EntityType>
        <EntityType Name="Teacher">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PersonId" Type="Int32" Nullable="false" />
          <Property Name="Linkedin" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="Active" Type="Boolean" Nullable="false" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="CurseItems" Relationship="BackOfficeModel.FK_CurseItem_Teacher" FromRole="Teacher" ToRole="CurseItem" />
          <NavigationProperty Name="Person" Relationship="BackOfficeModel.FK_Teacher_Person" FromRole="Teacher" ToRole="Person" />
          <NavigationProperty Name="User" Relationship="BackOfficeModel.FK_Teacher_User" FromRole="Teacher" ToRole="User" />
          <NavigationProperty Name="TeacherCalendars" Relationship="BackOfficeModel.FK_TeacherCalendar_Teacher" FromRole="Teacher" ToRole="TeacherCalendar" />
          <NavigationProperty Name="TeacherTechnologies" Relationship="BackOfficeModel.FK_TeacherTechnologies_Teacher" FromRole="Teacher" ToRole="TeacherTechnology" />
        </EntityType>
        <EntityType Name="TeacherCalendar">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CurseItemId" Type="Int32" Nullable="false" />
          <Property Name="TeacherId" Type="Int32" Nullable="false" />
          <Property Name="DateHourStart" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="DateHourEnd" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <Property Name="countCalendars" Type="Int32" />
          <NavigationProperty Name="CurseItem" Relationship="BackOfficeModel.FK_TeacherCalendar_CurseItem" FromRole="TeacherCalendar" ToRole="CurseItem" />
          <NavigationProperty Name="Teacher" Relationship="BackOfficeModel.FK_TeacherCalendar_Teacher" FromRole="TeacherCalendar" ToRole="Teacher" />
          <NavigationProperty Name="User" Relationship="BackOfficeModel.FK_TeacherCalendar_User" FromRole="TeacherCalendar" ToRole="User" />
        </EntityType>
        <EntityType Name="TeacherTechnology">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TeacherId" Type="Int32" Nullable="false" />
          <Property Name="TechnologyId" Type="Int32" Nullable="false" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Teacher" Relationship="BackOfficeModel.FK_TeacherTechnologies_Teacher" FromRole="TeacherTechnology" ToRole="Teacher" />
          <NavigationProperty Name="Technology" Relationship="BackOfficeModel.FK_TeacherTechnologies_Technologies" FromRole="TeacherTechnology" ToRole="Technology" />
          <NavigationProperty Name="User" Relationship="BackOfficeModel.FK_TeacherTechnologies_User" FromRole="TeacherTechnology" ToRole="User" />
        </EntityType>
        <EntityType Name="Technology">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="Active" Type="Boolean" Nullable="false" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Curses" Relationship="BackOfficeModel.FK_Curse_Technologies" FromRole="Technology" ToRole="Curse" />
          <NavigationProperty Name="TeacherTechnologies" Relationship="BackOfficeModel.FK_TeacherTechnologies_Technologies" FromRole="Technology" ToRole="TeacherTechnology" />
          <NavigationProperty Name="User" Relationship="BackOfficeModel.FK_Technology_User" FromRole="Technology" ToRole="User" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="LastName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="Email" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="Password" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="Active" Type="Boolean" Nullable="false" />
          <Property Name="RolId" Type="Int32" Nullable="false" />
          <Property Name="personId" Type="Int32" />
          <NavigationProperty Name="Curses" Relationship="BackOfficeModel.FK_Curse_User" FromRole="User" ToRole="Curse" />
          <NavigationProperty Name="CurseItems" Relationship="BackOfficeModel.FK_CurseItem_User" FromRole="User" ToRole="CurseItem" />
          <NavigationProperty Name="CurseItemStudents" Relationship="BackOfficeModel.FK_CurseItemStudent_User" FromRole="User" ToRole="CurseItemStudent" />
          <NavigationProperty Name="Person" Relationship="BackOfficeModel.FK__User__personId__4E88ABD4" FromRole="User" ToRole="Person" />
          <NavigationProperty Name="Rol" Relationship="BackOfficeModel.FK__User__RolId__4BAC3F29" FromRole="User" ToRole="Rol" />
          <NavigationProperty Name="Students" Relationship="BackOfficeModel.FK_Student_User" FromRole="User" ToRole="Student" />
          <NavigationProperty Name="StudentCalendars" Relationship="BackOfficeModel.FK_StudentCalendar_User" FromRole="User" ToRole="StudentCalendar" />
          <NavigationProperty Name="StudentClassAssistances" Relationship="BackOfficeModel.FK_StudentClassAssistance_User" FromRole="User" ToRole="StudentClassAssistance" />
          <NavigationProperty Name="Teachers" Relationship="BackOfficeModel.FK_Teacher_User" FromRole="User" ToRole="Teacher" />
          <NavigationProperty Name="TeacherCalendars" Relationship="BackOfficeModel.FK_TeacherCalendar_User" FromRole="User" ToRole="TeacherCalendar" />
          <NavigationProperty Name="TeacherTechnologies" Relationship="BackOfficeModel.FK_TeacherTechnologies_User" FromRole="User" ToRole="TeacherTechnology" />
          <NavigationProperty Name="Technologies" Relationship="BackOfficeModel.FK_Technology_User" FromRole="User" ToRole="Technology" />
        </EntityType>
        <Association Name="FK__CurseItem__Curse__693CA210">
          <End Type="BackOfficeModel.Curse" Role="Curse" Multiplicity="1" />
          <End Type="BackOfficeModel.CurseItem" Role="CurseItem" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Curse">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CurseItem">
              <PropertyRef Name="CurseId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Curse_Technologies">
          <End Type="BackOfficeModel.Technology" Role="Technology" Multiplicity="1" />
          <End Type="BackOfficeModel.Curse" Role="Curse" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Technology">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Curse">
              <PropertyRef Name="TechnologyId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Curse_User">
          <End Type="BackOfficeModel.User" Role="User" Multiplicity="1" />
          <End Type="BackOfficeModel.Curse" Role="Curse" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Curse">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CurseItem_CurseItem">
          <End Type="BackOfficeModel.CurseItem" Role="CurseItem" Multiplicity="1" />
          <End Type="BackOfficeModel.CurseItemStudent" Role="CurseItemStudent" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CurseItem">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CurseItemStudent">
              <PropertyRef Name="CurseItemId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CurseItem_CurseItemState">
          <End Type="BackOfficeModel.CurseItemState" Role="CurseItemState" Multiplicity="1" />
          <End Type="BackOfficeModel.CurseItem" Role="CurseItem" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CurseItemState">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CurseItem">
              <PropertyRef Name="stateId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CurseItem_Teacher">
          <End Type="BackOfficeModel.Teacher" Role="Teacher" Multiplicity="1" />
          <End Type="BackOfficeModel.CurseItem" Role="CurseItem" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Teacher">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CurseItem">
              <PropertyRef Name="TeacherId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CurseItem_User">
          <End Type="BackOfficeModel.User" Role="User" Multiplicity="1" />
          <End Type="BackOfficeModel.CurseItem" Role="CurseItem" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CurseItem">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StudentCalendar_CurseItem">
          <End Type="BackOfficeModel.CurseItem" Role="CurseItem" Multiplicity="1" />
          <End Type="BackOfficeModel.StudentCalendar" Role="StudentCalendar" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CurseItem">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="StudentCalendar">
              <PropertyRef Name="CurseItemId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TeacherCalendar_CurseItem">
          <End Type="BackOfficeModel.CurseItem" Role="CurseItem" Multiplicity="1" />
          <End Type="BackOfficeModel.TeacherCalendar" Role="TeacherCalendar" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CurseItem">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TeacherCalendar">
              <PropertyRef Name="CurseItemId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CurseItem_Student">
          <End Type="BackOfficeModel.Student" Role="Student" Multiplicity="1" />
          <End Type="BackOfficeModel.CurseItemStudent" Role="CurseItemStudent" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Student">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CurseItemStudent">
              <PropertyRef Name="StudentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CurseItemStudent_User">
          <End Type="BackOfficeModel.User" Role="User" Multiplicity="1" />
          <End Type="BackOfficeModel.CurseItemStudent" Role="CurseItemStudent" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CurseItemStudent">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__User__personId__4E88ABD4">
          <End Type="BackOfficeModel.Person" Role="Person" Multiplicity="0..1" />
          <End Type="BackOfficeModel.User" Role="User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="User">
              <PropertyRef Name="personId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Student_Person">
          <End Type="BackOfficeModel.Person" Role="Person" Multiplicity="1" />
          <End Type="BackOfficeModel.Student" Role="Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Student">
              <PropertyRef Name="PersonId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Teacher_Person">
          <End Type="BackOfficeModel.Person" Role="Person" Multiplicity="1" />
          <End Type="BackOfficeModel.Teacher" Role="Teacher" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Teacher">
              <PropertyRef Name="PersonId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__User__RolId__4BAC3F29">
          <End Type="BackOfficeModel.Rol" Role="Rol" Multiplicity="1" />
          <End Type="BackOfficeModel.User" Role="User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Rol">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="User">
              <PropertyRef Name="RolId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Student_User">
          <End Type="BackOfficeModel.User" Role="User" Multiplicity="1" />
          <End Type="BackOfficeModel.Student" Role="Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Student">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StudentCalendar_Teacher">
          <End Type="BackOfficeModel.Student" Role="Student" Multiplicity="0..1" />
          <End Type="BackOfficeModel.StudentCalendar" Role="StudentCalendar" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Student">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="StudentCalendar">
              <PropertyRef Name="StudentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StudentCalendar_User">
          <End Type="BackOfficeModel.User" Role="User" Multiplicity="1" />
          <End Type="BackOfficeModel.StudentCalendar" Role="StudentCalendar" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="StudentCalendar">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StudentClassAssistance_StudentCalendar">
          <End Type="BackOfficeModel.StudentCalendar" Role="StudentCalendar" Multiplicity="1" />
          <End Type="BackOfficeModel.StudentClassAssistance" Role="StudentClassAssistance" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="StudentCalendar">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="StudentClassAssistance">
              <PropertyRef Name="StudentCalendarId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StudentClassAssistance_User">
          <End Type="BackOfficeModel.User" Role="User" Multiplicity="1" />
          <End Type="BackOfficeModel.StudentClassAssistance" Role="StudentClassAssistance" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="StudentClassAssistance">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Teacher_User">
          <End Type="BackOfficeModel.User" Role="User" Multiplicity="1" />
          <End Type="BackOfficeModel.Teacher" Role="Teacher" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Teacher">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TeacherCalendar_Teacher">
          <End Type="BackOfficeModel.Teacher" Role="Teacher" Multiplicity="1" />
          <End Type="BackOfficeModel.TeacherCalendar" Role="TeacherCalendar" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Teacher">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TeacherCalendar">
              <PropertyRef Name="TeacherId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TeacherTechnologies_Teacher">
          <End Type="BackOfficeModel.Teacher" Role="Teacher" Multiplicity="1" />
          <End Type="BackOfficeModel.TeacherTechnology" Role="TeacherTechnology" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Teacher">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TeacherTechnology">
              <PropertyRef Name="TeacherId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TeacherCalendar_User">
          <End Type="BackOfficeModel.User" Role="User" Multiplicity="1" />
          <End Type="BackOfficeModel.TeacherCalendar" Role="TeacherCalendar" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TeacherCalendar">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TeacherTechnologies_Technologies">
          <End Type="BackOfficeModel.Technology" Role="Technology" Multiplicity="1" />
          <End Type="BackOfficeModel.TeacherTechnology" Role="TeacherTechnology" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Technology">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TeacherTechnology">
              <PropertyRef Name="TechnologyId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TeacherTechnologies_User">
          <End Type="BackOfficeModel.User" Role="User" Multiplicity="1" />
          <End Type="BackOfficeModel.TeacherTechnology" Role="TeacherTechnology" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TeacherTechnology">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Technology_User">
          <End Type="BackOfficeModel.User" Role="User" Multiplicity="1" />
          <End Type="BackOfficeModel.Technology" Role="Technology" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Technology">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="BackOfficeModelStoreContainer" CdmEntityContainer="BackOfficeEntities">
          <EntitySetMapping Name="Curses">
            <EntityTypeMapping TypeName="BackOfficeModel.Curse">
              <MappingFragment StoreEntitySet="Curse">
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="LinkPhoto" ColumnName="LinkPhoto" />
                <ScalarProperty Name="Requeriments" ColumnName="Requeriments" />
                <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
                <ScalarProperty Name="ContentsTeached" ColumnName="ContentsTeached" />
                <ScalarProperty Name="TechnologyId" ColumnName="TechnologyId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CurseItems">
            <EntityTypeMapping TypeName="BackOfficeModel.CurseItem">
              <MappingFragment StoreEntitySet="CurseItem">
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="ItemDays" ColumnName="ItemDays" />
                <ScalarProperty Name="DateState" ColumnName="DateState" />
                <ScalarProperty Name="stateId" ColumnName="stateId" />
                <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="studentsCapacity" ColumnName="studentsCapacity" />
                <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
                <ScalarProperty Name="DateFinish" ColumnName="DateFinish" />
                <ScalarProperty Name="DateStart" ColumnName="DateStart" />
                <ScalarProperty Name="CurseId" ColumnName="CurseId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CurseItemStates">
            <EntityTypeMapping TypeName="BackOfficeModel.CurseItemState">
              <MappingFragment StoreEntitySet="CurseItemState">
                <ScalarProperty Name="active" ColumnName="active" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CurseItemStudents">
            <EntityTypeMapping TypeName="BackOfficeModel.CurseItemStudent">
              <MappingFragment StoreEntitySet="CurseItemStudent">
                <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="CurseItemId" ColumnName="CurseItemId" />
                <ScalarProperty Name="StudentId" ColumnName="StudentId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="People">
            <EntityTypeMapping TypeName="BackOfficeModel.Person">
              <MappingFragment StoreEntitySet="Person">
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Observations" ColumnName="Observations" />
                <ScalarProperty Name="LinkPhoto" ColumnName="LinkPhoto" />
                <ScalarProperty Name="Telephone" ColumnName="Telephone" />
                <ScalarProperty Name="Dni" ColumnName="Dni" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Rols">
            <EntityTypeMapping TypeName="BackOfficeModel.Rol">
              <MappingFragment StoreEntitySet="Rol">
                <ScalarProperty Name="active" ColumnName="active" />
                <ScalarProperty Name="description" ColumnName="description" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Students">
            <EntityTypeMapping TypeName="BackOfficeModel.Student">
              <MappingFragment StoreEntitySet="Student">
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="PersonId" ColumnName="PersonId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="StudentCalendars">
            <EntityTypeMapping TypeName="BackOfficeModel.StudentCalendar">
              <MappingFragment StoreEntitySet="StudentCalendar">
                <ScalarProperty Name="countCalendars" ColumnName="countCalendars" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="DateHourEnd" ColumnName="DateHourEnd" />
                <ScalarProperty Name="DateHourStart" ColumnName="DateHourStart" />
                <ScalarProperty Name="StudentId" ColumnName="StudentId" />
                <ScalarProperty Name="CurseItemId" ColumnName="CurseItemId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="StudentClassAssistances">
            <EntityTypeMapping TypeName="BackOfficeModel.StudentClassAssistance">
              <MappingFragment StoreEntitySet="StudentClassAssistance">
                <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="assistance" ColumnName="assistance" />
                <ScalarProperty Name="StudentCalendarId" ColumnName="StudentCalendarId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Teachers">
            <EntityTypeMapping TypeName="BackOfficeModel.Teacher">
              <MappingFragment StoreEntitySet="Teacher">
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="Linkedin" ColumnName="Linkedin" />
                <ScalarProperty Name="PersonId" ColumnName="PersonId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TeacherCalendars">
            <EntityTypeMapping TypeName="BackOfficeModel.TeacherCalendar">
              <MappingFragment StoreEntitySet="TeacherCalendar">
                <ScalarProperty Name="countCalendars" ColumnName="countCalendars" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="DateHourEnd" ColumnName="DateHourEnd" />
                <ScalarProperty Name="DateHourStart" ColumnName="DateHourStart" />
                <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
                <ScalarProperty Name="CurseItemId" ColumnName="CurseItemId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TeacherTechnologies">
            <EntityTypeMapping TypeName="BackOfficeModel.TeacherTechnology">
              <MappingFragment StoreEntitySet="TeacherTechnologies">
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="TechnologyId" ColumnName="TechnologyId" />
                <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Technologies">
            <EntityTypeMapping TypeName="BackOfficeModel.Technology">
              <MappingFragment StoreEntitySet="Technology">
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="BackOfficeModel.User">
              <MappingFragment StoreEntitySet="User">
                <ScalarProperty Name="personId" ColumnName="personId" />
                <ScalarProperty Name="RolId" ColumnName="RolId" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>